# Bittensor WebSocket Endpoints
WEB_SOCKET_MAINNET=wss://entrypoint-finney.opentensor.ai:443
WEB_SOCKET_SUBVORTEX=wss://secure.subvortex.info:443
WEB_SOCKET_ARCHIVE_MENTATMINDS=wss://archive.mentatminds.com
WEB_SOCKET_ARCHIVE_MENTATMINDS_FALLBACK=wss://archive-fallback.mentatminds.com
WEB_SOCKET_ARCHIVE_RAPIDO=wss://archive.minersunion.ai
WEB_SOCKET_ARCHIVE=wss://archive.chain.opentensor.ai:443/

# Taostat API
TAOSTAT_API_URL=https://api.taostats.io
TAOSTAT_API_KEY=your_api_key_here

# Block parameters
BLOCKS_PER_DAY=7200
